{
	"board_size": {
		"width": 4,
		"height": 5
	},
	// ABBC
	// ABBC
	// DEEF
	// DGHF
	// I  J
	"starting_pieces_info": [
		{
			"pos": {
				"x": 0,
				"y": 0
			},
			"size": {
				"width": 1,
				"height": 2
			}
		},
		{
			"pos": {
				"x": 1,
				"y": 0
			},
			"size": {
				"width": 2,
				"height": 2
			},
			"end": {
				"x": 1,
				"y": 3
			}
		},
		{
			"pos": {
				"x": 3,
				"y": 0
			},
			"size": {
				"width": 1,
				"height": 2
			}
		},
		{
			"pos": {
				"x": 0,
				"y": 2
			},
			"size": {
				"width": 1,
				"height": 2
			}
		},
		{
			"pos": {
				"x": 1,
				"y": 2
			},
			"size": {
				"width": 2,
				"height": 1
			}
		},
		{
			"pos": {
				"x": 3,
				"y": 2
			},
			"size": {
				"width": 1,
				"height": 2
			}
		},
		{
			"pos": {
				"x": 1,
				"y": 3
			},
			"size": {
				"width": 1,
				"height": 1
			}
		},
		{
			"pos": {
				"x": 2,
				"y": 3
			},
			"size": {
				"width": 1,
				"height": 1
			}
		},
		{
			"pos": {
				"x": 0,
				"y": 4
			},
			"size": {
				"width": 1,
				"height": 1
			}
		},
		{
			"pos": {
				"x": 3,
				"y": 4
			},
			"size": {
				"width": 1,
				"height": 1
			}
		}
	],
	"empty_cells": [
		{
			"x": 1,
			"y": 4
		},
		{
			"x": 2,
			"y": 4
		}
	]
}
