{
	//  ####
	// #ABBC#
	// #ABBC#
	// #DEEF#
	// #DGHF#
	// #I##J#
	//  #  #
	"starting_pieces_info": [
		{
			"pos": {
				"x": 1,
				"y": 1
			},
			"size": {
				"width": 1,
				"height": 2
			}
		},
		{
			"pos": {
				"x": 2,
				"y": 1
			},
			"size": {
				"width": 2,
				"height": 2
			},
			"end": {
				"x": 2,
				"y": 4
			}
		},
		{
			"pos": {
				"x": 4,
				"y": 1
			},
			"size": {
				"width": 1,
				"height": 2
			}
		},
		{
			"pos": {
				"x": 1,
				"y": 3
			},
			"size": {
				"width": 1,
				"height": 2
			}
		},
		{
			"pos": {
				"x": 2,
				"y": 3
			},
			"size": {
				"width": 2,
				"height": 1
			}
		},
		{
			"pos": {
				"x": 4,
				"y": 3
			},
			"size": {
				"width": 1,
				"height": 2
			}
		},
		{
			"pos": {
				"x": 2,
				"y": 4
			},
			"size": {
				"width": 1,
				"height": 1
			}
		},
		{
			"pos": {
				"x": 3,
				"y": 4
			},
			"size": {
				"width": 1,
				"height": 1
			}
		},
		{
			"pos": {
				"x": 1,
				"y": 5
			},
			"size": {
				"width": 1,
				"height": 1
			}
		},
		{
			"pos": {
				"x": 4,
				"y": 5
			},
			"size": {
				"width": 1,
				"height": 1
			}
		}
	],
	"walls": [
		{
			"pos": {
				"x": 1,
				"y": 0
			},
			"size": {
				"width": 4,
				"height": 1
			}
		},
		{
			"pos": {
				"x": 0,
				"y": 1
			},
			"size": {
				"width": 1,
				"height": 5
			}
		},
		{
			"pos": {
				"x": 5,
				"y": 1
			},
			"size": {
				"width": 1,
				"height": 5
			}
		},
		{
			"pos": {
				"x": 2,
				"y": 5
			},
			"size": {
				"width": 2,
				"height": 1
			}
		},
		{
			"pos": {
				"x": 1,
				"y": 6
			},
			"size": {
				"width": 1,
				"height": 1
			}
		},
		{
			"pos": {
				"x": 4,
				"y": 6
			},
			"size": {
				"width": 1,
				"height": 1
			}
		}
	]
}
